#MyEclipse Usage Data
#Mon Feb 12 13:09:12 CST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=3
misc/workspace_hash=1333478809
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipse.webclipse.dashboard=3
editor/com.palantir.typescript.text.typeScriptEditor=4
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.webclipse.devsearch=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=3
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=6
misc/timestamp=Feb 12, 2018 7\:09\:12 PM
misc/count=3
bundle/com.genuitec.eclipse.webclipse.localserver=3
editor/org.springframework.ide.eclipse.PropertiesFileEditor=2
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=37
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=8b0ac84f6ff8a58b16978941873d50f8
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=3
misc/ws=win32
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=29
view/org.eclipse.buildship.ui.views.taskview=1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=3
editor/org.nodeclipse.ui.editors.NodeEditor=1
misc/install-id=fe1b3831-299b-4b24-9fd3-2e13994b0990
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=3
bundle/com.genuitec.eclipse.javascript.debug.core=3
bundle/com.genuitec.eclipse.minimap=2
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.dashboard.wizards=3
view/org.eclipse.ui.navigator.ProjectExplorer=14
view/org.eclipse.buildship.ui.views.executionview=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=3
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.modernweb.angular2.core=3
misc/points/current=119
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=3
misc/installmode/standalone=0
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=3
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=3
bundle/com.genuitec.eclipse.modernweb.common.ui=3
misc/installmode/stable=0
misc/os=win32
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.modernweb.startup=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.javascript.tern=3
bundle/com.genuitec.eclipse.javascript.jsdt.core=3
view/org.eclipse.jdt.ui.PackageExplorer=4
misc/period=5401007
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
editor/org.nodeclipse.ui.editors.NodeEditor.json=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=3
misc/points/total=256
bundle/com.genuitec.eclipse.jee.common.core=3
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.webclipse.ui=3
misc/systemId=1f5C6a70CDC90C5679A
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=3
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.patches=3
view/org.eclipse.ui.console.ConsoleView=24
